{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "@typescript-eslint/no-unused-vars",
              "helpUri": "https://typescript-eslint.io/rules/no-unused-vars",
              "properties": {},
              "shortDescription": {
                "text": "Disallow unused variables"
              }
            }
          ],
          "version": "9.4.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///Users/O56075/Development/VSCodeProjects/RND/ecmalint/index.js"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "'sayHelloLinting' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/O56075/Development/VSCodeProjects/RND/ecmalint/index.js",
                  "index": 0
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 7,
                  "endLine": 7,
                  "endColumn": 22
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        }
      ]
    }
  ]
}